@box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.4);
@color-green-theme: #85C633;
@footer-height: 100px;

//break-points
@break-point1: 1250px;
@break-point2: 950px;
@break-point3: 768px;
@break-point4: 520px;
@break-point5: 425px;
@break-point6: 375px;
@break-point7: 320px;

button {
  background: @color-green-theme !important;
  color: white !important;
}

.main-user-cabinet {
  background: url("../../public/images/user_cabinet_back.jpg") no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 320px;

    @media (max-width: @break-point5), (max-device-width: @break-point5) {
      width: 90%;
    }
  }

  .icon {
    height: 300px;
    overflow: hidden;
    border: 2px solid @color-green-theme;

    &:hover::before {
      transform: scale(1.2);
    }

    &::before {
      background: url("../../public/images/my_photo.jpg") center center;
      background-size: cover;
      transition: all 500ms;
      height: 100%;
      display: block;
      content: "";
      cursor: pointer;
    }
  }

  section.content {
    margin-top: 20px;

    .user-info {
      min-height: 100px;
      box-shadow: @box-shadow;
      padding-bottom: 10px;
      overflow: hidden;
      background: white;

      &::after {
        content: "";
        clear: right;
        display: block;
      }

      h3 {
        text-align: center;
        margin-top: 10px;
        font-size: 20px;
        color: @color-green-theme;
        font-weight: bold;
      }

      ul {
        font-size: 18px;
        li {
          padding: 10px 0;

          span:first-of-type {
            font-weight: bold;
            font-style: italic;
          }
        }
      }

      button {
        margin-left: 15px;
      }
    }

    .messages {
      margin-top: 30px;
      box-shadow: @box-shadow;
      background: rgba(0, 0, 0, 0.5);
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      overflow: hidden;

      &:hover {
        background: rgba(0, 0, 0, 0.8);
      }

      .messages-container {
        max-height: 500px;
        overflow: auto;


        @media (max-width: @break-point5), (max-device-width: @break-point5) {
          max-height: none;
        }
      }

      h2 {
        background-color: @color-green-theme;
        text-align: center;
        color: white;
        margin: 0;
        padding: 7px 10px;
      }

      .one-conversation {
        min-height: 100px;
        padding: 10px 10px;
        margin-bottom: 5px;
        cursor: pointer;
        font-size: 17px;
        border-bottom: 2px solid white;

        &::after {
          display: block;
          content: "";
          clear: both;
        }


        h3.provider-name {
          color: white;
          font-weight: bold;
          padding-left: 20px;
          margin: 0;
          margin-bottom: 5px;
        }

        .icon-provider {
          border-radius: 50%;
          height: 80px;
          width: 80px;
          background: url("../../public/images/WC.jpg") no-repeat center center;
          background-size: cover;
          margin-right: 10px;
          float: left;
          margin-bottom: 10px;
        }

        .answer-field {
          margin-top: 10px;
          background-color: white;
          padding: 10px;
          clear: both;

          > div {
            box-sizing: border-box;
          }

          &::after {
            display: block;
            content: "";
            clear: both;
          }

          button {
            float: right;
            margin-right: 9px;

            @media (max-device-width: @break-point5), (max-width: @break-point5) {
              width: 100%;
            }
          }
        }

        .conversation-messages {
          flex-grow: 1;
          color: white;
          text-overflow-ellipsis: ellipsis;
          overflow: hidden;

          > p {
            margin: 0;
            margin-bottom: 10px;

            span.sender-name {
              color: @color-green-theme;
              font-style: italic;
            }
          }
        }
      }
    }

    .user-hobbies {
      min-height: 500px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;
      align-content: flex-start;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      max-width: 90%;

      @media (max-width: @break-point2), (max-device-width: @break-point2) {
        max-width: 320px;
        width: 90%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
      }

      @media (max-width: @break-point5), (max-device-width: @break-point5) {
        margin-top: 20px;
      }

      h2 {
        order: -2;
        flex-basis: 100%;
        text-align: center;
        background: @color-green-theme;
        color: white;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }

      .hobby {
        width: 300px;
        padding-bottom: 10px;
        font-size: 18px;
        box-shadow: @box-shadow;
        margin-bottom: 25px;
        margin-right: 20px;
        background: white;

        .icon::before {
          background: url("../../public/images/stretching.jpg") center center;
        }

        @media (max-width: @break-point2), (max-device-width: @break-point2) {
          width: 100%;
          margin-right: 0;
        }

        &::after {
          clear: both;
          content: "";
          display: block;
        }

        h3 {
          text-align: center;
          margin-top: 10px;
          color: @color-green-theme;
        }

        .users-rate {
          text-align: right;
          font-size: 14px;
          padding-right: 15px;

          span:first-of-type {
            color: blue;
          }

          span:last-of-type {
            color: gold;
          }
        }

        ul {
          li {
            span:first-of-type {
              text-decoration: underline;
              color: black;
            }
          }
        }

        .icon {
          height: 200px;
        }
      }
    }
  }

  footer {
    height: 200px;
  }
}