@color-green-theme: #85C633;

.hobby-info-container {
  .buttons {
    display: flex;
    justify-content: space-around;
    /*padding: 0 5px;*/
    button {
      margin: 0;
    }
  }
}

.hobby-info {
  .title {
    background: @color-green-theme;
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
    padding: 5px 15px;

    h2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      font-weight: bold;
    }
  }

  .content {
    padding-top: 20px;
    h4 {
      font-size: 18px;
    }

    #star-reviews {
      max-width: 50%;
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;

      label {
        cursor: pointer;
        .star-rate {
          width: 50px;
          height: 50px;
        }

        &:hover, &:hover ~ label, &.gold ~ label  {
          color: gold;
        }

        &.gold {
          color: gold;
        }
      }

      input {
        display: none;
      }
    }

    .warning-message {
      clear: both;
      color: red;
      font-weight: bold;
    }

    .send-button {
      margin-top: 10px;
    }

    button {
      background: @color-green-theme;
      color: white;
      float: right;
      margin-bottom: 10px;
      margin-left: 15px;
      &:hover {
        background: darken(@color-green-theme, 20%);
      }
    }

    .feedback {
      border-top: 1px solid black;
      clear: both;

      .feedback-field {
        margin-top: 15px;
      }

      h4 {
        margin-top: 10px;
        font-style: italic;
      }

      .one-message {
        display: flex;
        flex-direction: row;
        align-items: center;
        min-height: 100px;
        padding: 0 10px;
        margin-bottom: 5px;
        justify-content: flex-start;
        background: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        border-radius: 15px;

        &:hover {
          background: rgba(0, 0, 0, 0.3);
        }

        .icon-user {
          border-radius: 50%;
          height: 80px;
          width: 80px;
          flex-shrink: 0;
          background: url("../../public/images/mops.jpg") no-repeat center center;
          background-size: cover;
          margin-right: 10px;
        }

        .message-text {
          flex-grow: 1;
          color: white;
          text-overflow-ellipsis: ellipsis;
          overflow: hidden;

          h3 {
            color: @color-green-theme;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}