body {
  padding: 0;
  margin: 0;
  /*background: white;*/
}

/*@import url('https://fonts.googleapis.com/css?family=Rancho');*/

//variables
@box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.4);
@color-green-theme: #85C633;
@footer-height: 150px;

//break-points
@break-point1: 1250px;
@break-point2: 950px;
@break-point3: 768px;
@break-point4: 520px;
@break-point5: 425px;
@break-point6: 375px;
@break-point7: 320px;

.main-provider-cabinet {
  background: url("../../public/images/provider_cabinet_back.jpg") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom: 50px;
  min-height: 100vh;

  .container {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    max-width: 320px;

    @media (max-width: @break-point5), (max-device-width: @break-point5) {
      width: 90%;
    }
  }

  button {
    background: @color-green-theme;
    float: right;
    margin-right: 15px;
    color: white;

    &:hover {
      background: darken(@color-green-theme, 20%);
    }
  }

  header {
    padding: 10px 30px;
    box-shadow: @box-shadow;
    background: @color-green-theme;
    margin-bottom: 20px;

    &::after {
      content: "";
      display: block;
      clear: both;
    }

    @media (max-width: @break-point5), (max-device-width: @break-point5) {
      padding: 10px 10px;
    }

    h1 {
      font-family: "Rancho", cursive;
      margin: 0;
      padding: 0;
      font-size: 40px;
      line-height: 40px;
      vertical-align: middle;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 5px black;
    }

    a {
      float: right;
      font-size: 18px;
      margin-right: 50px;
      background: @color-green-theme;

      &:hover {
        background: darken(@color-green-theme, 20%);
      }

      @media (max-width: @break-point5), (max-device-width: @break-point5) {
        margin-right: 0;
      }
    }
  }

  section.content {
    position: relative;

    > a[href="#add-new-hobby"] {
       position: fixed;
       text-decoration: none;
       bottom: 0;
       right: 0;
       border-radius: 50%;
       border: 2px solid @color-green-theme;
       background: rgba(0, 0, 0, 0.8);
       z-index: 1000;
       display: none;
       align-items: center;
       align-content: center;
       flex-direction: column;
       justify-content: center;
       width: 100px;
       height: 100px;
       color: white;
       font-weight: bold;
       margin-right: 20px;
       margin-bottom: 20px;

       @media (max-width: @break-point5), (max-device-width: @break-point5) {
         display: flex;
       }
     }


    .mobile-tabs {
      display: none;
      span[class*="indicator"] {
        background-color: white !important;
      }

      .my-flex-container {
        flex-direction: column;
        align-content: stretch;
        padding-bottom: 5px;
      }

      @media (max-width: @break-point5), (max-device-width: @break-point5) {
        display: block;
        margin-top: 20px;
        button {
          margin: 0;
          max-width: none;
          &[aria-selected="true"] {
            border-bottom: 2px solid #f50057;
          }
        }
      }
    }

    .one-message {
      display: flex;
      flex-direction: row;
      align-items: center;
      min-height: 100px;
      padding: 0 10px;
      margin-bottom: 5px;
      justify-content: flex-start;
      background: rgba(0, 0, 0, 0.5);
      cursor: pointer;

      &:hover {
        background: rgba(0, 0, 0, 0.3);
      }

      .icon-user {
        border-radius: 50%;
        height: 80px;
        width: 80px;
        flex-shrink: 0;
        background: url("../../public/images/mops.jpg") no-repeat center center;
        background-size: cover;
        margin-right: 10px;
      }

      .message-text {
        flex-grow: 1;
        color: white;
        text-overflow-ellipsis: ellipsis;
        overflow: hidden;

        span {
          &:first-of-type {
            color: @color-green-theme;
          }

          &.time {
            font-weight: bold;
          }

          &:last-of-type {
            text-decoration: underline;
            font-weight: bold;
          }
        }

        h3 {
          color: @color-green-theme;
          margin-bottom: 5px;
        }
      }
    }

    .messages {
      box-shadow: @box-shadow;
      background: rgba(0, 0, 0, 0.5);
      max-height: 500px;
      overflow: auto;
      min-height: 200px;

      @media (max-width: @break-point5), (max-device-width: @break-point5) {
        max-height: none;
      }
    }

    .icon {
      height: 300px;
      overflow: hidden;
      border: 2px solid @color-green-theme;

      &:hover::before {
        transform: scale(1.2);
      }

      &::before {
        background: url("../../public/images/mops.jpg") center center;
        background-size: cover;
        transition: all 500ms;
        height: 100%;
        display: block;
        content: "";
        cursor: pointer;
      }
    }

    .messages-applications {
      margin-top: 20px;

      .tab {
        flex-grow: 1;
        margin: 0;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;

        span {
          padding: 0;
          padding-bottom: 10px;
        }
      }

    }

    .provider-info {
      min-height: 100px;
      box-shadow: @box-shadow;
      padding-bottom: 10px;
      overflow: hidden;
      background: white;

      .icon::before {
        background: url("../../public/images/fake.jpg") no-repeat center center;
        background-size: contain;
      }

      &::after {
        content: "";
        clear: right;
        display: block;
      }

      h3 {
        text-align: center;
        margin-top: 10px;
        font-size: 20px;
        color: @color-green-theme;
        font-weight: bold;
      }

      ul {
        font-size: 18px;
        li {
          padding: 10px 0;

          span:first-of-type {
            font-weight: bold;
            font-style: italic;
          }
        }
      }
    }

    .subscribers {
      margin-top: 20px;
      min-height: 200px;
      background: rgba(0, 0, 0, 0.5);
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      overflow: hidden;

      .subscribers-container {
        overflow: auto;
        max-height: 500px;
        box-shadow: @box-shadow;

        @media (max-width: @break-point5), (max-device-width: @break-point5) {
          max-height: none;
        }
      }

      h3 {
        margin: 0;
        padding: 10px 0;
        text-align: center;
        color: white;
        font-size: 22px;
        background: @color-green-theme;
      }

      h4 {
        text-align: center;
        font-size: 20px;
        &.user-name {
          color: white;
          font-style: italic;
        }

        &.user-hobby {
          color: @color-green-theme;
        }
      }
    }

    .provider-hobbies {
      min-height: 500px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      align-content: flex-start;
      align-items: center;
      margin-left: auto;
      margin-right: auto;

      @media (max-width: @break-point2), (max-device-width: @break-point2) {
        max-width: 320px;
        width: 90%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
      }

      @media (max-width: @break-point5), (max-device-width: @break-point5) {
        margin-top: 20px;
      }

      h2 {
        order: -2;
        flex-basis: 100%;
        text-align: center;
        background: @color-green-theme;
        color: white;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }

      #add-new-hobby {
        text-decoration: none;
        order: -1;
        width: 310px;
        height: 310px;
        background: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        margin-bottom: 20px;
        margin-right: 20px;
        box-shadow: @box-shadow;

        @media (max-width: @break-point2), (max-device-width: @break-point2) {
          margin-right: 0;
          width: auto;
        }

        &:hover {
          background: rgba(0, 0, 0, 0.7);

          .add-icon {
            box-shadow: 2px 2px 10px 0 black;
          }
        }

        h3 {
          text-align: center;
          color: white;
          margin-top: 15px;
          font-size: 20px;
        }

        .add-icon {
          position: relative;
          width: 150px;
          height: 150px;
          border-radius: 50%;
          border: 2px solid white;
          margin: 35px auto;
          @length: 100px;

          &::before {
            content: "";
            position: absolute;
            border-bottom: 5px solid white;
            top: 50%;
            left: 50%;
            margin-left: -@length/2;
            width: @length;
          }

          &::after {
            content: "";
            position: absolute;
            border-bottom: 5px solid white;
            top: 50%;
            left: 50%;
            margin-left: -@length/2;
            width: @length;
            transform-origin: center center;
            transform: rotate(90deg);
          }
        }
      }

      .hobby {
        width: 300px;
        padding-bottom: 10px;
        font-size: 18px;
        box-shadow: @box-shadow;
        margin-bottom: 25px;
        margin-right: 20px;
        background: white;

        .icon::before {
          background: url("../../public/images/hobby.jpg") no-repeat center center;
          background-size: contain;
        }

        @media (max-width: @break-point2), (max-device-width: @break-point2) {
          width: 100%;
          margin-right: 0;
        }

        &::after {
          clear: both;
          content: "";
          display: block;
        }

        h3 {
          text-align: center;
          margin-top: 10px;
          color: @color-green-theme;
        }

        .users-rate {
          text-align: right;
          font-size: 14px;
          padding-right: 15px;

          span:first-of-type {
            color: blue;
          }

          span:last-of-type {
            color: gold;
          }
        }

        ul {
          li {
            span:first-of-type {
              text-decoration: underline;
              color: black;
            }
          }
        }

        .icon {
          height: 200px;
        }
      }
    }
  }
}