@import url('https://fonts.googleapis.com/css?family=Rancho');

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


@keyframes toProvidersSection {
  to {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6),  rgba(0, 0, 0, 0.3)), url('../../public/images/providers_back.jpg');
  }
}

@keyframes toSearchState {
  to {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6),  rgba(0, 0, 0, 0.3)), url('../../public/images/back_piano.jpg');
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}

//Анимации
.base-animation-enter {
  opacity: 0.01;
  transform: translateY(30px);
}

.base-animation-enter.base-animation-enter-active {
  opacity: 1.0;
  transform: translateY(0px);
  transition: all 300ms ease-in;
}

.base-animation-leave {
  opacity: 1;
  transform: translateY(0);
}

.base-animation-leave.base-animation-leave-active {
  transform: translateY(30px);
  opacity: 0;
  transition: all 300ms ease-in;
}

//////////////////////////////////
//variables
@box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.4);
@color-green-theme: #85C633;
@footer-height: 100px;

//break-points
@break-point1: 1250px;
@break-point2: 950px;
@break-point3: 768px;
@break-point4: 520px;
@break-point5: 425px;
@break-point6: 375px;
@break-point7: 320px;
/////////////////////////////
header.page-header {
  padding: 5px 30px;
  box-shadow: @box-shadow;
  z-index: 2;
  background: @color-green-theme;

  @media (max-width: @break-point5), (max-device-width: @break-point5) {
    padding: 10px 5px;
  }

  .logo h1 {
    font-size: 40px;
    margin-bottom: 0;
    line-height: 50px;
    color: white;
    text-shadow: 2px 2px 5px black;
    font-family: "Rancho", cursive;
    cursor: pointer;
    margin-top: 0;
    text-align: center;
    vertical-align: middle;

    @media (max-device-width: @break-point5), (max-width: @break-point5) {
      font-size: 48px;
      padding-right: 15px;
    }
  }

  .user-name {
    color: white;
    font-size: 18px;
  }

  .user > div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 100px;
    height: 100%;
    flex-wrap: wrap;

    @media (max-device-width: @break-point3), (max-width: @break-point3) {
      padding-right: 0;
    }

    @media (max-device-width: @break-point5), (max-width: @break-point5) {
      justify-content: center;
    }


    button, a {
      margin-right: 0;
      font-size: 18px;
      font-weight: bold;
      color: white;
      padding: 10px 15px;
      display: inline-block;
      outline: none;
      border: none;
      background: transparent;
      transition: all 300ms;
      box-shadow: none;
      margin-left: 10px;

      @media (max-width: @break-point5), (max-device-width: @break-point5) {
        flex-basis: 100%;
        border: 2px solid white;
        border-radius: 15px;
      }

      &:last-of-type {
        @media (max-width: @break-point5), (max-device-width: @break-point5) {
          margin-top: 15px;
        }
      }

      &:hover {
        cursor: pointer;
        background-color: darken(@color-green-theme, 20%) !important;
      }
    }
  }
}


.main {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6),  rgba(0, 0, 0, 0.3)), url('../../public/images/back_piano.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  align-content: stretch;

  .container {
    width: 1200px;
    margin: 0 auto;

    @media (max-device-width: @break-point1), (max-width: @break-point1) {
      width: 900px;
    }

    @media (max-width: @break-point2), (max-device-width: @break-point2) {
      width: 90%;
    }

  }

  .progress-window {
    position: absolute;
    height: 100%;
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;

    .circle-progress {
      width: 150px !important;
      height: 150px !important;
    }
  }

  .content {
    flex-grow: 1;
    padding-bottom: @footer-height + 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    width: 100%;

    .search-area {
      margin: 30px auto 0;

      div.search-div {
        margin-bottom: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 30px 20px;
        box-shadow: @box-shadow;
        background: white;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;

        &:nth-of-type(2) {
          padding-bottom: 50px;
        }

        @media (max-device-width: @break-point2), (max-width: @break-point2) {
          width: 100%;
        }

        h2 {
          width: 100%;
          font-size: 25px;
          text-align: center;
          box-sizing: border-box;
        }

        .search-input {
          @media (max-device-width: @break-point5), (max-width: @break-point5) {
            width: 100%;
          }
          height: 50px;

          input {
            width: 400px;
            color: black;
            border-color: @color-green-theme;
            font-size: 20px;
            box-sizing: border-box;

            &:disabled {
              color: rgba(0, 0, 0, 0.5);
              text-decoration: underline;
            }

            @media (max-device-width: @break-point5), (max-width: @break-point5) {
              width: 100%;
              font-size: 22px;
            }
          }
        }

        .button-search {
          height: 50px;
          background: @color-green-theme;
          margin-left: 20px;

          @media (max-device-width: @break-point5), (max-width: @break-point5) {
            margin-top: 20px;
            margin-left: 0;
            width: 100%;
            font-size: 22px;
          }
        }

        &.time-field {
          ul.weekday-list {
            list-style: none;
            padding-left: 0;
            margin: 0;

            @media (max-device-width: @break-point6), (max-width: @break-point6) {
              margin-left: 30px;
            }

            li {
              display: inline-block;
              padding: 10px 20px;
              font-size: 20px;
              border: 3px solid @color-green-theme;
              cursor: pointer;
              margin-left: -2px;
              box-sizing: border-box;

              &:hover {
                background: spin(@color-green-theme, 30);
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
                color: white;
              }

              &.active {
                background: @color-green-theme;
                color: white;
              }

              @media (max-device-width: @break-point5), (max-width: @break-point5) {
                  font-size: 22px;
                  width: 80px;
                  margin-bottom: -3px;
              }
            }
          }

          div.time-select {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-top: 10px;
            margin-bottom: 20px;

            @media (max-device-width: @break-point7), (max-width: @break-point7) {
              flex-wrap: wrap;
            }

             > span {
              font-weight: bold;
              padding: 0;
              font-size: 20px;
              color: black;
              margin-right: 20px;
              margin-left: 20px;
              @media (max-device-width: @break-point5), (max-width: @break-point5) {
                font-size: 25px;
              }
            }


            .text-field-time-select {
              width: 80px;
              margin-right: 30px;

              @media (max-device-width: @break-point7), (max-width: @break-point7) {
                  margin-right: 40px;
                  margin-top: 20px;
              }

              label, input {
                font-size: 20px;

                @media (max-device-width: @break-point5), (max-width: @break-point5) {
                  font-size: 22px;
                }

              }
            }
          }
        }
      }
    }

    .services-block {
      z-index: 1000;
      margin-top: 20px;

      .services-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 15px;

        h1 {
          background: rgba(0, 0, 0, 0.6);
          width: 100%;
          text-align: center;
          color: white;
          text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.4);
          border-radius: 15px;
        }

        .providers-container {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: flex-start;
          align-items: center;
          align-content: flex-start;
          overflow-Y: auto;
          box-sizing: border-box;
          max-width: 1000px;

          @media (max-device-width: @break-point2), (max-width: @break-point2) {
            justify-content: space-evenly;
          }

          .hobby {
            button {
              color: white;
              background: @color-green-theme;
            }

            .icon::before {
              background: url("../../public/images/hobby.jpg") no-repeat center center;
              background-size: contain;
            }

            button.add-hobby {
              width: 95%;
              margin-left: 5px;
              margin-bottom: 10px;
            }

            @media (max-width: @break-point2), (max-device-width: @break-point2) {
              width: 300px;
            }
          }

          @media (max-device-width: @break-point5), (max-width: @break-point5) {
            width: 95%;
          }
        }

        @media (max-device-width: @break-point5), (max-width: @break-point5) {
          width: 100%;
        }

      }

      .user-info {
        height: auto;
        /*border: 1px dashed black;*/
        .user-login {
/*          border: 1px solid black;*/
          width: 100%;
          .user-icon {
            float: right;
            width: 50px;
            height: 50px;
          }

          h2 {
            padding: 0;
            margin: 0;
            text-align: center;
            line-height: 50px;
            vertical-align: middle;
          }
        }
      }
    }
  }


  footer {
    min-height: @footer-height;
    margin-top: -@footer-height;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;

    .container {
      width: 90%;
    }

    .contacts-container {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: row;
      flex-wrap: wrap;

      >div:first-child {
        max-width: 300px;
      }
    }

    .feedback-container {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;

      >div:first-child {
        flex-basis: 70%;
      }

      button {
        margin-left: 20px;

        @media (max-width: @break-point3), (max-device-width: @break-point3) {
          margin-left: 0;
        }
      }
    }

    h3 {
      font-size: 30px;
      padding: 0;
      margin: 0;
      margin-bottom: 20px;
      color: @color-green-theme;
    }

    ul {
      padding: 0;
      list-style: none;
      display: inline-block;
      margin-bottom: 0;

      li:not(:last-of-type) {
        margin-bottom: 10px;
        display: inline-block;
        margin-right: 15px;

        span {
          font-weight: bold;
        }
      }
    }

    button {
      display: inline-block;
      align-self: center;
      margin-left: 50px;
      &.partner-reg {
        width: 200px;
        background-color: @color-green-theme;
      }

      @media (max-device-width: @break-point5), (max-width: @break-point5) {
        width: 100% !important;
      }

      @media (max-device-width: @break-point3), (max-width: @break-point3) {
        min-height: 60px;
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 0;
      }
    }

    .notices {
      font-style: italic;
      margin-bottom: 0;
    }
  }
}

///////////////////////////////////////////////////////////
.reg-dialog {
  .input-reg {
    margin-top: 20px;
    width: 100%;

    input, label {
      @media (max-device-width: @break-point5), (max-width: @break-point5) {
        font-size: 22px;
      }
    }
  }

  .response {
    p {
      margin-top: 15px;
      color: black;
      font-size: 20px;
      text-align: center;
      font-weight: bold;
    }

    button {
      background: @color-green-theme;
      font-size: 18px;
    }
  }

  .title {
    span {
      color: black;
      font-size: 26px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
  }

  .button {
    float: right;
    background: @color-green-theme;
    color: white;
    margin-top: 20px;
    padding: 10px 5px;
    min-width: 150px;

    &:hover {
      background: darken(@color-green-theme, 10%);
    }

    @media (max-device-width: @break-point5), (max-width: @break-point5) {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      font-size: 20px;
    }
  }

}

//////////////////////////////////////////////////////////
.dialog-service {
  .dialog-title {
    border-bottom: 2px solid rgba(0, 0, 0, 0.4);
    font-style: italic;
    padding: 15px;
    vertical-align: middle;
  }

  .dialog-content {
    padding-top: 20px;
  }
}

////////////////////////////////////////
.feedback-dialog {
  button {
    margin-top: 20px;
    margin-right: 20px;
  }

  .title {
    color: black;
    font-size: 26px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }

  form {
    padding-top: 5px;
  }

   .email-field {
    margin-bottom: 15px;
  }
}
//////////////////////////////////////////////////////

.provider-reg {
  .title {
    span.entrance-label {
      font-size: 30px;
      color: white;
    }

    button {
      background: rgba(0, 0, 0, 0.6);
      color: white;
      float: right;
      font-size: 20px;
      margin-right: 30px;

      @media (max-width: @break-point2), (max-device-width: @break-point2) {
        margin-right: 5px ;
      }
    }
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5),  @color-green-theme);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
  }

  .content {
    .container {
      width: 500px;
      margin: 0 auto;

      @media (max-device-width: @break-point4), (max-width: @break-point4) {
        width: 95%;
      }
    }

    .response {
      p {
        margin-top: 15px;
        color: black;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
      }

      .text-field {
        margin-bottom: 10px;
      }

      button {
        background: @color-green-theme;
        font-size: 18px;
        float: none !important;
      }
    }

    h2 {
      margin-top: 20px;
      font-weight: bold;
      text-align: center;
    }

    form {
      padding: 10px;

      .text-field {
        margin-bottom: 20px;
      }
    }

    button {
      background: @color-green-theme;
      font-size: 18px;

      &:first-of-type {
        float: left;
      }

      &:last-of-type {
        float: right;
      }

      @media (max-device-width: @break-point5), (max-width: @break-point5) {
        width: 100%;
        margin-bottom: 15px;
      }
    }

  }
}
/////////////////////////////////////////////////////////////

div.control-buttons {
  margin: 20px auto;
  width: 800px;
  @media (max-device-width: @break-point2), (max-width: @break-point2) {
    width: 100%;
  }

  .back-button,
  .next-button {
    background-color: @color-green-theme;
    font-size: 20px;

    @media (max-device-width: @break-point5), (max-width: @break-point5) {
      font-size: 22px;
      width: 40%;
    }
  }

  .back-button {
    float: left;
  }

  .next-button {
    float: right;
  }
}
