error_log .balancer/error.log;
pid .balancer/nginx.pid;

events {
}

http {
    client_body_temp_path .balancer/client_body;
    fastcgi_temp_path .balancer/fastcgi_temp;
    proxy_temp_path .balancer/proxy_temp;
    scgi_temp_path .balancer/scgi_temp;
    uwsgi_temp_path .balancer/uwsgi_temp;

    server {
        listen 8800;

        access_log .balancer/access.log;
        error_log .balancer/error.log;

        location / {
            proxy_pass http://localhost:8080;
        }

        location /restapi {
            proxy_pass http://localhost:8100;
        }
    }
}
