.body {
    display: flex;
    flex-wrap: wrap;
    z-index: 20;
    position: relative;
    width: 1000px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    margin: 24px auto;
    font-size: 26px;
    position: relative;
    z-index: 20;
    height: 50px;
    border-radius: 10px;
    width: 1000px;
}

.scrollBlock {
    width: 100%;
    max-height: 800px;
    display: inline-block;
    overflow-x: hidden;
    margin: 0 -3px;
    padding-top: 1px;
}

.blockForCards {
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

#scrollBlock{}::-webkit-scrollbar{width: 5px;height: 5px;}
::-webkit-scrollbar-track-piece{background-color: #ffffff;}
::-webkit-scrollbar-thumb:vertical{height: 5px;background-color: #19B95D;}
::-webkit-scrollbar-thumb:horizontal{width: 5px;background-color: #19b95d;}


